F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\appsettings.json
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Api_app.exe
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Api_app.deps.json
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Api_app.runtimeconfig.json
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Api_app.runtimeconfig.dev.json
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Api_app.dll
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\bin\Debug\netcoreapp3.1\Api_app.pdb
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.csprojAssemblyReference.cache
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.AssemblyInfoInputs.cache
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.AssemblyInfo.cs
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.csproj.CoreCompileInputs.cache
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.MvcApplicationPartsAssemblyInfo.cache
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.RazorTargetAssemblyInfo.cache
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\staticwebassets\Api_app.StaticWebAssets.Manifest.cache
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\staticwebassets\Api_app.StaticWebAssets.xml
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.dll
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.pdb
F:\2020.2\Intern_ship_SHB\SHB_source\Api_app\obj\Debug\netcoreapp3.1\Api_app.genruntimeconfig.cache
